deployment:
  - name: purple
    replicas: 1
    color: purple
    weight: 5
  - name: green
    replicas: 1
    color: green
    weight: 8
  - name: pink
    replicas: 10
    color: pink
    weight: 40