kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ .Values.Chart.Name }}-route
spec:
  to:
    kind: Service
    name: {{ .Values.Chart.Name }}-service
    weight: 100
  port:
    targetPort: {{ .Values.service.servicePort }}
  wildcardPolicy: None